# RestaurantsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantv2/com/codingtroops/restaurantsapp/: GetRestaurantsUseCase.kt  GetSortedRestaurantsUseCase.kt  MainActivity.kt  PartialRestaurant.kt  Restaurant.kt  RestaurantDetailsScreen.kt  RestaurantDetailsViewModel.kt  RestaurantsApiService.kt  RestaurantsApplication.kt  RestaurantsDao.kt  RestaurantsDb.kt  RestaurantsRepository.kt  RestaurantsScreen.kt  RestaurantsScreenState.kt  RestaurantsViewModel.kt  ToggleRestaurantUseCase.kt
app/src/main/java/com/example/restaurantv2/com/codingtroops/restaurantsapp/restaurants/data/: RestaurantsRepository.kt
app/src/main/java/com/example/restaurantv2/com/codingtroops/restaurantsapp/restaurants/data/local/: LocalRestaurant.kt  PartialRestaurant.kt  RestaurantsDao.kt  RestaurantsDb.kt
app/src/main/java/com/example/restaurantv2/com/codingtroops/restaurantsapp/restaurants/data/remote/: RemoteRestaurant.kt  RestaurantsApiService.kt
app/src/main/java/com/example/restaurantv2/com/codingtroops/restaurantsapp/restaurants/domain/: GetRestaurantsUseCase.kt  GetSortedRestaurantsUseCase.kt  Restaurant.kt  ToggleRestaurantUseCase.kt
app/src/main/java/com/example/restaurantv2/com/codingtroops/restaurantsapp/restaurants/presentation/details/: RestaurantDetailsScreen.kt  RestaurantDetailsViewModel.kt
app/src/main/java/com/example/restaurantv2/com/codingtroops/restaurantsapp/restaurants/presentation/list/: RestaurantsScreen.kt  RestaurantsScreenState.kt  RestaurantsViewModel.kt
app/src/test/java/com/example/restaurantv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
